# 5.GB_Java_BackendTestAutomation

./: pom.xml
src/: README.mmd
src/main/java/ru/geekbrains/marketAPI/: MybatisUsageSamples.java
src/main/java/ru/geekbrains/marketAPI/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/geekbrains/marketAPI/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/geekbrains/marketAPI/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/geekbrains/marketAPI/dto/: Category.java  Product.java
src/main/java/ru/geekbrains/marketAPI/services/: CategoryService.java  ProductService.java
src/main/java/ru/geekbrains/marketAPI/util/: MyBatisUtility.java  RetrofitUtil.java  RetrofitUtility.java
src/main/java/ru/geekbrains/spoonacular/dto/: AddToMealPlanResponse.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/ru.geekbrains/marketAPI/: application.properties
src/main/resources/ru.geekbrains/spoonacular/GET/: ComplexSearchExpected.json
src/main/resources/ru.geekbrains/spoonacular/POST/: customFoodRequestBody.json  ingredientRequestBodyWrongSlot.json
src/test/java/: SpoonacularTest.java
src/test/java/ru/geekbrains/marketAPI/: CreateProductTest.java  DeleteProductTest.java  EditProductTest.java  GetCategoryByIdTest.java  GetCategoryTest.java  GetProductTest.java  GetProductsListTest.java  MarketMiniTests.java
src/test/java/ru/geekbrains/spoonacular/: ComplexSearchTests.java
src/test/java/ru/geekbrains/spoonacular/GET/: ComplexSearchExpected.json  ComplexSearchTests.java
src/test/java/ru/geekbrains/spoonacular/POST/: AddToMealPlanTests.java
src/test/java/ru/geekbrains/spoonacular/dto/: AddToMealPlanRequest.java
src/test/resources/: application.properties  tests.properties
src/test/resources/GET/: application.properties
src/test/resources/POST/: application.properties  ingredientRequestBodyWrongSlot.json  menuitemRequestBody.json  recipeRequestBody.json
