host=https://api.spoonacular.com
endpoint.name=/mealplanner/{username}/items
apiKey=82c9229354f849e78efe010d94150807
username=sterlopus
hash=b63042b54c22930c75ba17a468f819c0646f1f5a
spoonacularPassword=reducedfatcreamofcelerysoupwithout93scallops
